int drawable cube32_blue_1 0x7f020000
int drawable cube32_green_1 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable skysphere 0x7f020003
int id menu_settings 0x7f080000
int layout activity_walk 0x7f030000
int menu activity_walk 0x7f070000
int raw cube32_blue_1_mtl 0x7f040000
int raw cube32_blue_1_obj 0x7f040001
int raw cube32_green_1_mtl 0x7f040002
int raw cube32_green_1_obj 0x7f040003
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
